# Neptunee.EntityFrameworkCore.MultiLanguage

./: .gitignore  Neptunee.EntityFrameworkCore.MultiLanguage.sln  README.md
Neptunee.EntityFrameworkCore.MultiLanguage/: Neptunee.EntityFrameworkCore.MultiLanguage.csproj  ProviderNames.cs
Neptunee.EntityFrameworkCore.MultiLanguage/Comparers/: MultiLanguagePropertyComparer.cs
Neptunee.EntityFrameworkCore.MultiLanguage/Converters/: MultiLanguagePropertyConverter.cs  MultiLanguagePropertyJsonConverter.cs  MultiLanguagePropertyValueConverter.cs
Neptunee.EntityFrameworkCore.MultiLanguage/DependencyInjection/: MultiLanguageServiceCollectionExtensions.cs
Neptunee.EntityFrameworkCore.MultiLanguage/Exceptions/: CannotRemoveDefaultLanguageKeyException.cs  ProviderNotSupportedException.cs
Neptunee.EntityFrameworkCore.MultiLanguage/Extensions/: Helper.cs  ModelBuilderExtensions.cs
Neptunee.EntityFrameworkCore.MultiLanguage/Functions/: MultiLanguageFunctions.cs
Neptunee.EntityFrameworkCore.MultiLanguage/HostedServices/: CreateMultiLanguageDbFunctions.cs
Neptunee.EntityFrameworkCore.MultiLanguage/Types/: LanguageKey.cs  MultiLanguageProperty.cs
Sample/: LanguageKeyFilter.cs  LanguageKeys.cs  Program.cs  Sample.csproj  appsettings.Development.json
Sample/Controllers/: CountryController.cs
Sample/DbContexts/: SampleDbContext.cs
Sample/Entities/: Country.cs
Sample/Migrations/: 20230815225558_Initial.Designer.cs  20230815225558_Initial.cs  SampleDbContextModelSnapshot.cs
Sample/Options/: LanguagesOptions.cs
Sample/Properties/: launchSettings.json
Sample/Requests/: AddCountryRequest.cs  ModifyCountryRequest.cs
Sample/Services/HttpContext/: HttpContextService.cs  IHttpContextService.cs
Sample/Services/Translate/: ITranslateService.cs  TranslateService.cs
Test.PostgreSQL/: Test.PostgreSQL.csproj  TestDbContext.cs  UnitTest.cs
Test.PostgreSQL/Migrations/: 20230812122846_Initial.Designer.cs  20230812122846_Initial.cs  TestDbContextModelSnapshot.cs
Test.Shared/: Country.cs  Test.Shared.csproj  TestLanguageKeys.cs  TestSharedDbContext.cs
Test.SqlServer/: Test.SqlServer.csproj  TestDbContext.cs  UnitTest.cs
Test.SqlServer/Migrations/: 20231010223534_Initial.Designer.cs  20231010223534_Initial.cs  TestDbContextModelSnapshot.cs
