<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Authors>HusseinnHM</Authors>
        <PackageProjectUrl>https://github.com/HusseinnHM/Neptunee.EntityFrameworkCore.MultiLanguage/blob/master/README.md</PackageProjectUrl>
        <RepositoryUrl>https://github.com/HusseinnHM/Neptunee.EntityFrameworkCore.MultiLanguage</RepositoryUrl>
        <PackageTags>dotnet, csharp, web, api, multi-language, database, EFCore</PackageTags>
        <Description>Working with multi-language database efficiently using EF Core.</Description>
        <Version>1.0.1</Version>
        <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
    </ItemGroup>


</Project>
