<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Authors>HusseinnHM</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/HusseinnHM/Neptunee.EntityFrameworkCore.MultiLanguage</PackageProjectUrl>
        <RepositoryUrl>https://github.com/HusseinnHM/Neptunee.EntityFrameworkCore.MultiLanguage</RepositoryUrl>
        <PackageTags>dotnet, csharp, web, api, multi-language, database, EFCore</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <Description>Working with multi-language database efficiently using EF Core.</Description>
        <TargetFrameworks>net6.0;net7.0;</TargetFrameworks>
        <Version>1.0.2</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\icon.png" Pack="true" PackagePath="\"/>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
    </ItemGroup>


</Project>
