<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Neptunee.EntityFrameworkCore.MultiLanguage\Neptunee.EntityFrameworkCore.MultiLanguage.csproj" />
    </ItemGroup>

    <ItemGroup>
     
    </ItemGroup>

</Project>
